# Tecuthsav2k17

./: README.md  tecuthsav17-export.json
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/edu/tce/tecuthsav17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/tce/tecuthsav17/activity/: Contact_Screen.java  Event_Detail_Screen.java  Event_Screen.java  Main_Screen.java  Register_Screen.java  Splash_Screen.java  Workshop_Screen.java
app/src/main/java/com/edu/tce/tecuthsav17/adapter/: Grid_adapter.java
app/src/main/java/com/edu/tce/tecuthsav17/constants/: constant.java
app/src/main/java/com/edu/tce/tecuthsav17/model/: Contact.java  Event.java  Grid.java  Workshop.java
app/src/main/res/layout/: activity_contact__screen.xml  activity_event__detail__screen.xml  activity_event__screen.xml  activity_main__screen.xml  activity_register__screen.xml  activity_splash__screen.xml  activity_workshop__screen.xml  contact_item.xml  coord_layout.xml  event_content.xml  event_item.xml  grid_item.xml  toolbar.xml  workshop_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/edu/tce/tecuthsav17/: ExampleUnitTest.java
