#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 22 12:41:58 IST 2017
apiSecret=fd053695f88361247a701f58ee0da142ae53a41b1cf6e04a2290cb833216b444
