<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        layout="@layout/toolbar"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_register__screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.edu.tce.tecuthsav17.activity.Register_Screen">
        <WebView
            android:id="@+id/event_register_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">
        </WebView>
    </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>