<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_coord"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/toolbar"/>
        <RelativeLayout
            android:id="@+id/activity_contact__screen"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            tools:context="com.edu.tce.tecuthsav17.activity.Event_Screen">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_recycler_id"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>